# SeimiCrawlerDemo

./: pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/controller/: CorsConfig.java  GlobalExceptionHandler.java  JSONOutput.java  JSONUtils.java  JsonDateValueProcessor.java  ResponseData.java  productController.java
src/main/java/com/springboot/dao/: productDao.java
src/main/java/com/springboot/model/: product.java
src/main/java/com/springboot/sc/: boot.java
src/main/java/com/springboot/seimi/: SeimiCrawlerApplication.java
src/main/java/com/springboot/seimi/controller/: IndexController.java
src/main/java/com/springboot/seimi/crawlers/: Basic.java
src/main/resources/: application.properties
src/main/resources/mapper/: Mapper.xml
src/test/java/com/springboot/sc/: DemoApplicationTests.java
