
seimi.crawler.enabled=true
# 指定要发起start请求的crawler的name
#seimi.crawler.names=basic

#seimi.crawler.seimi-agent-host=xx
#seimi.crawler.seimi-agent-port=xx

#开启分布式队列
#seimi.crawler.enable-redisson-queue=true
#自定义bloomFilter预期插入次数，不设置用默认值 （）
#seimi.crawler.bloom-filter-expected-insertions=
#自定义bloomFilter预期的错误率，0.001为1000个允许有一个判断错误的。不设置用默认值（0.001）
#seimi.crawler.bloom-filter-false-probability=

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/analysis?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:mysql://192.168.1.153:3306/vav_analysis?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.springboot.model
mybatis.mapperLocations=classpath:mapper/*.xml